# local_music

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/music/: AlbumAdapter.java  AlbumsFragment.java  MainActivity.java  MusicAdapter.java  MusicFiles.java  PagerAdapter.java  PlayerActivity.java  SongsFragment.java
app/src/main/res/drawable/: gredient_bg.xml  gredient_bg_top.xml  ic_play.xml  ic_repeat_on.xml  ic_shuffle_on.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  album_items.xml  content_main.xml  fragment_albums.xml  fragment_songs.xml  music_items.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
